{
  "name": "internshipInventory",
  "version": "0.1.8",
  "homepage": "https://github.com/AppStateESS/InternshipInventory",
  "authors": [
    "Jeremy Booker <jeremy.booker@gmail.com>"
  ],
  "description": "Web app for tracking and approving student internships.",
  "main": "index.php",
  "moduleType": [
    "es6"
  ],
  "license": "GPLv3",
  "dependencies": {
    "typeahead.js": "~0.11.1"
  }
}
